# twitter-feed

./: .gitignore  README.md  build.gradle
src/main/java/com/bongani/: Main.java
src/main/java/com/bongani/exception/: InvalidFileException.java  InvalidSyntaxException.java
src/main/java/com/bongani/fileProcesser/: IProcessTweetFile.java  IProcessUserFile.java
src/main/java/com/bongani/fileProcesser/impl/: ProcessTweetFile.java  ProcessUserFile.java
src/main/java/com/bongani/helper/: InputStreamReaderHelper.java
src/main/java/com/bongani/model/: Tweet.java  UserAccount.java
src/main/java/com/bongani/service/: ActivityStreamService.java
src/main/resources/: log4j.properties
src/test/java/fileProcesser/: ProcessTweetFileTest.java  ProcessUserFileTest.java
src/test/java/helper/: InputStreamReaderHelperTest.java
src/test/java/service/: activityStreamServiceTest.java
